# MTJ Build Properties
DefaultColorPhone.includes=res/.svn/all-wcprops\
,res/.svn/entries\
,src/.svn/all-wcprops\
,src/.svn/entries\
,src/morema/.svn/all-wcprops\
,src/morema/.svn/entries\
,src/morema/business/.svn/all-wcprops\
,src/morema/business/.svn/entries\
,src/morema/business/.svn/prop-base/AnswerBS.java.svn-base\
,src/morema/business/.svn/prop-base/QuestionBS.java.svn-base\
,src/morema/business/.svn/prop-base/SurveyBS.java.svn-base\
,src/morema/business/.svn/text-base/AnswerBS.java.svn-base\
,src/morema/business/.svn/text-base/QuestionBS.java.svn-base\
,src/morema/business/.svn/text-base/SurveyBS.java.svn-base\
,src/morema/business/AnswerBS.java\
,src/morema/business/QuestionBS.java\
,src/morema/business/SurveyBS.java\
,src/morema/model/.svn/all-wcprops\
,src/morema/model/.svn/entries\
,src/morema/model/.svn/prop-base/AbstractModel.java.svn-base\
,src/morema/model/.svn/prop-base/Answer.java.svn-base\
,src/morema/model/.svn/prop-base/FloatNumberQuestion.java.svn-base\
,src/morema/model/.svn/prop-base/IntegerNumberQuestion.java.svn-base\
,src/morema/model/.svn/prop-base/MultipleChoiceMultipleAnswerQuestion.java.svn-base\
,src/morema/model/.svn/prop-base/MultipleChoiceOneAnswerQuestion.java.svn-base\
,src/morema/model/.svn/prop-base/OpenQuestion.java.svn-base\
,src/morema/model/.svn/prop-base/Question.java.svn-base\
,src/morema/model/.svn/prop-base/Survey.java.svn-base\
,src/morema/model/.svn/prop-base/TrueFalseQuestion.java.svn-base\
,src/morema/model/.svn/text-base/AbstractModel.java.svn-base\
,src/morema/model/.svn/text-base/Answer.java.svn-base\
,src/morema/model/.svn/text-base/FloatNumberQuestion.java.svn-base\
,src/morema/model/.svn/text-base/IntegerNumberQuestion.java.svn-base\
,src/morema/model/.svn/text-base/MultipleChoiceMultipleAnswerQuestion.java.svn-base\
,src/morema/model/.svn/text-base/MultipleChoiceOneAnswerQuestion.java.svn-base\
,src/morema/model/.svn/text-base/OpenQuestion.java.svn-base\
,src/morema/model/.svn/text-base/Question.java.svn-base\
,src/morema/model/.svn/text-base/Survey.java.svn-base\
,src/morema/model/.svn/text-base/TrueFalseQuestion.java.svn-base\
,src/morema/model/AbstractModel.java\
,src/morema/model/Answer.java\
,src/morema/model/FloatNumberQuestion.java\
,src/morema/model/IntegerNumberQuestion.java\
,src/morema/model/MultipleChoiceMultipleAnswerQuestion.java\
,src/morema/model/MultipleChoiceOneAnswerQuestion.java\
,src/morema/model/OpenQuestion.java\
,src/morema/model/Question.java\
,src/morema/model/Survey.java\
,src/morema/model/TrueFalseQuestion.java\
,src/morema/persistence/.svn/all-wcprops\
,src/morema/persistence/.svn/entries\
,src/morema/persistence/.svn/prop-base/AbstractDAO.java.svn-base\
,src/morema/persistence/.svn/prop-base/AnswerDAO.java.svn-base\
,src/morema/persistence/.svn/prop-base/QuestionDAO.java.svn-base\
,src/morema/persistence/.svn/prop-base/SurveyDAO.java.svn-base\
,src/morema/persistence/.svn/text-base/AbstractDAO.java.svn-base\
,src/morema/persistence/.svn/text-base/AnswerDAO.java.svn-base\
,src/morema/persistence/.svn/text-base/QuestionDAO.java.svn-base\
,src/morema/persistence/.svn/text-base/SurveyDAO.java.svn-base\
,src/morema/persistence/AbstractDAO.java\
,src/morema/persistence/AnswerDAO.java\
,src/morema/persistence/QuestionDAO.java\
,src/morema/persistence/SurveyDAO.java\
,src/morema/util/.svn/all-wcprops\
,src/morema/util/.svn/entries\
,src/morema/util/.svn/prop-base/Constantes.java.svn-base\
,src/morema/util/.svn/prop-base/MoremaException.java.svn-base\
,src/morema/util/.svn/prop-base/Util.java.svn-base\
,src/morema/util/.svn/text-base/Constantes.java.svn-base\
,src/morema/util/.svn/text-base/MoremaException.java.svn-base\
,src/morema/util/.svn/text-base/Util.java.svn-base\
,src/morema/util/Constantes.java\
,src/morema/util/MoremaException.java\
,src/morema/util/Util.java\
,src/morema/view/.svn/all-wcprops\
,src/morema/view/.svn/entries\
,src/morema/view/.svn/prop-base/AnswerSurveyView.java.svn-base\
,src/morema/view/.svn/prop-base/CreateSurveyView.java.svn-base\
,src/morema/view/.svn/prop-base/ListSurveyView.java.svn-base\
,src/morema/view/.svn/prop-base/MainView.java.svn-base\
,src/morema/view/.svn/prop-base/ManageSurvey.java.svn-base\
,src/morema/view/.svn/text-base/AnswerSurveyView.java.svn-base\
,src/morema/view/.svn/text-base/CreateSurveyView.java.svn-base\
,src/morema/view/.svn/text-base/ListSurveyView.java.svn-base\
,src/morema/view/.svn/text-base/MainView.java.svn-base\
,src/morema/view/.svn/text-base/ManageSurvey.java.svn-base\
,src/morema/view/AnswerSurveyView.java\
,src/morema/view/CreateSurveyView.java\
,src/morema/view/ListSurveyView.java\
,src/morema/view/MainView.java\
,src/morema/view/ManageSurvey.java\
,src/morema/view/PrepareCreateQuestionView.java\
,src/morema/view/CreateTrueFalseQuestionView.java\

DefaultColorPhone.excludes=\

