# MTJ Build Properties
DefaultColorPhone.includes=src/morema/business/AnswerBS.java\
,src/morema/business/QuestionBS.java\
,src/morema/business/SurveyBS.java\
,src/morema/model/AbstractModel.java\
,src/morema/model/Answer.java\
,src/morema/model/FloatNumberQuestion.java\
,src/morema/model/IntegerNumberQuestion.java\
,src/morema/model/MultipleChoiceMultipleAnswerQuestion.java\
,src/morema/model/MultipleChoiceOneAnswerQuestion.java\
,src/morema/model/OpenQuestion.java\
,src/morema/model/Question.java\
,src/morema/model/Survey.java\
,src/morema/model/TrueFalseQuestion.java\
,src/morema/persistence/AbstractDAO.java\
,src/morema/persistence/AnswerDAO.java\
,src/morema/persistence/QuestionDAO.java\
,src/morema/persistence/SurveyDAO.java\
,src/morema/util/Constantes.java\
,src/morema/util/MoremaException.java\
,src/morema/util/Util.java\
,src/morema/view/AnswerSurveyView.java\
,src/morema/view/CreateQuestionView.java\
,src/morema/view/CreateSurveyView.java\
,src/morema/view/ListSurveyView.java\
,src/morema/view/ManageSurvey.java\
,src/morema/view/MainView.java\

DefaultColorPhone.excludes=\

